LOOKER_HOST_URL=https://customer.looker.com
LOOKERSDK_BASE_URL=https://customer.api.looker.com
LOOKERSDK_CLIENT_ID=
LOOKERSDK_CLIENT_SECRET=

## There is an SDK bug that this fixes
## put Client ID in LOOKERSDK_VERIFY_SSL
## put Client Secret in LOOKERSDK_TIMEOUT

LOOKERSDK_VERIFY_SSL=
LOOKERSDK_TIMEOUT=